Rafael Nadal Parera (Manacor, Mallorca, España, 3 de junio de 1986), más conocido como Rafa Nadal, es un tenista profesional español que ocupa la posición número 243 del ranking ATP.

Está considerado como el mejor tenista de la historia en pistas de tierra batida y uno de los mejores de todos los tiempos.​ Hasta la fecha, es el segundo tenista masculino con mayor número de títulos de Grand Slam en individuales, con 22, sólo superado por el serbio Novak Djokovic, con 24, y por delante del suizo Roger Federer, con 20. Consiguió el Abierto de Australia en dos ocasiones, el Torneo de Roland Garros en catorce ediciones (siendo el tenista que más veces lo ha conseguido en toda la historia del torneo), el Campeonato de Wimbledon en dos ocasiones y el Abierto de Estados Unidos en cuatro ocasiones. Se encuentra en segunda posición, tras Novak Djokovic (39), como jugador con más títulos de Masters 1000 en modalidad individual, con 36; y por delante de otros célebres tenistas como Roger Federer (28), el checo Ivan Lendl (22) y los estadounidenses John McEnroe (19), Jimmy Connors (17) y Andre Agassi (17).

Es el tenista masculino más joven de la historia en conseguir el Golden Slam en la carrera, que consiste en lograr los cuatro Grand Slam,convirtiéndose en el tenista más joven en lograrlo en la historia con solo 24 años, pues su primer Grand Slam lo ganó en junio de 2005 en Roland Garros, en el 2008 ganó Wimbledon y la medalla de oro en los Juegos Olímpicos a lo largo de la carrera, logro únicamente compartido con Andre Agassi. Es, junto a Novak Djokovic, uno de los dos tenistas masculinos en toda la Era Abierta en conseguir el Doble Grand Slam en carrera, que consiste en ganar, al menos dos veces, cada uno de los cuatro Grand Slam a lo largo de la carrera. Además, ambos tenistas son los únicos que han sido capaces de ganar en un mismo año (2010 y 2021) tres Grand Slams en tres superficies distintas. Nadal es el tenista que más veces ganó desde el comienzo de la Era Abierta un mismo torneo de Grand Slam y Masters 1000: Roland Garros y Montecarlo (el primero en catorce ocasiones y el segundo en once); y el primero en ganar al menos un título de Grand Slam durante diez temporadas consecutivas: desde 2005 hasta 2014. A su vez, es el tenista con mayor cantidad de victorias consecutivas (81) en una superficie, siendo esta polvo de ladrillo; y el jugador que más semanas consecutivas ha estado en el top 10 mundial (912).

Biografía
Nació un martes 3 de junio de 1986 en Manacor, Isla de Mallorca, Baleares, España. Sus padres son Ana María Parera y Sebastián Nadal Homar; tiene una hermana menor, María Isabel. Nació en una familia de deportistas, su tío Miguel Ángel Nadal fue jugador de fútbol del FC Barcelona y del RCD Mallorca y su tío Toni Nadal había sido jugador de tenis. Fue con este con quien se inició con los primeros golpes de raqueta a los tres años de edad.​ Practicó también fútbol, baloncesto y otros deportes.

Contrajo matrimonio el 19 de octubre de 2019 con María Francisca "Mery" Perelló Pascual (nacida en Manacor el 7 de julio de 1988), con quien formaba pareja desde hacía catorce años, y que conoció cuando era compañera de clase de su hermana Maribel. El enlace se celebró en Sa Fortalesa, antiguo bastión militar del siglo xvii, reconvertido en una gran villa residencial en el Puerto de Pollensa (Mallorca). Ofició la ceremonia el conocido sacerdote mallorquín Tomeu Català y contó con invitados ilustres como el rey emérito Juan Carlos I y la reina Sofía, además de compañeros del circuito tenístico como David Ferrer, Marc López y Feliciano López.

Se espera su vuelta después de una lesión en diciembre de 2023.

Dinero en torneos de tenis
Uno de los torneos de tenis que más dinero reparte es el ATP Finals que se disputa en Turín con. En 2022, según la organización, el campeón del torneo logró un premio de 4.470.300 dólares. Mientras, si se consigue el triunfo final, aunque no de forma invicta, se embolsará una cantidad de 2.200.400 dólares. Esto se reduce de forma considerable si el logro obtenido es ganar en semifinales, ya que la cantidad a percibir es de 1.070.000 dólares. Es decir, al menos el campeón se embolsará un millón de dólares que son aproximadamente 950.000 euros ($ 1.000.000 / 950.000 €.